<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.robin.mastermind.Rules.fragment2">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="When all phones have confirmed their color, the master determines how many phones have the correct position, color, both or none.\nThen, feedback is sent to each phone. This feedback is not phone specific, meaning that if one phone shows the &quot;all correct&quot; screen, it does not mean that it is this specific phone that is all correct, it can be any phone.\nOn the next screens, all possible feedback screens are shown.\nSwipe right for more information."
        android:id="@+id/textView7"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="8dp"
        android:textSize="22dp" />
</FrameLayout>
