apply plugin: 'com.android.application'

//Maximum to number 9, otherwise overflow in versionCode. Also, only decrement if a larger version
//is incremented.
def versionMajor = 1
def versionMinor = 1
def versionPatch = 0

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "be.groept.emedialab.arrow"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode versionMajor * 100 + versionMinor * 10 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
     testCompile 'junit:junit:4.12'
    compile project(':libLocationAware')
    compile fileTree(dir: 'libs', include: ['*.jar','*.so'])
    compile fileTree(dir: 'lib', include: ['*.jar','*.so'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
}
