# Location_Aware_Smartphones_EE5

./: .gitignore  README.md  build.gradle  settings.gradle
animal_farm/: build.gradle  proguard-rules.pro
animal_farm/src/main/: AndroidManifest.xml
arrow/: build.gradle
arrow/src/androidTest/java/be/joren/arrow/: ApplicationTest.java
arrow/src/main/: AndroidManifest.xml
arrow/src/main/java/be/groept/emedialab/arrow/: ArrowConnectionActivity.java  ArrowGame.java  ArrowMain.java
arrow/src/main/res/layout/: activity_arrow.xml  activity_arrow_connection.xml  activity_arrow_game.xml
arrow/src/main/res/values/: colors.xml  strings.xml
arrow/src/test/java/be/joren/arrow/: ExampleUnitTest.java
bluetoothdatatransfertest/: build.gradle
bluetoothdatatransfertest/src/main/: AndroidManifest.xml
bluetoothdiscoverytest/: build.gradle  proguard-rules.pro
bluetoothdiscoverytest/src/main/: AndroidManifest.xml
libLocationAware/: build.gradle
libLocationAware/src/androidTest/java/be/groept/emedialab/image_manipulation/: PatternCoordinatesTest.java  PatternDetectorAlgorithmTest.java
libLocationAware/src/androidTest/java/be/groept/emedialab/math/: DistanceCalculationTest.java  PositionCalculationTest.java
libLocationAware/src/androidTest/java/be/groept/emedialab/server/data/: DeviceTest.java  PositionTest.java
libLocationAware/src/androidTest/java/be/groept/emedialab/util/: Point3DTest.java  TupleTest.java  VectorTest.java
libLocationAware/src/main/: AndroidManifest.xml
libLocationAware/src/main/java/be/groept/emedialab/adapters/: BluetoothDeviceAdapter.java
libLocationAware/src/main/java/be/groept/emedialab/animations/confetti/: AnimateDrawable.java  BoardFallView.java  ConfettiFallView.java  ProxyDrawable.java
libLocationAware/src/main/java/be/groept/emedialab/client/: BluetoothClient.java  ClientInputThread.java  ClientOutputThread.java  IDGenerator.java  LatencyTest.java
libLocationAware/src/main/java/be/groept/emedialab/communications/: ClientBluetoothConnection.java  DataHandler.java  DataPacket.java  InputThread.java  OutputThread.java  ServerActivity.java
libLocationAware/src/main/java/be/groept/emedialab/fragments/: ClientFragment.java  PartyReadyListener.java  ServerFragment.java
libLocationAware/src/main/java/be/groept/emedialab/fragments/theme/: ThemeSelection.java
libLocationAware/src/main/java/be/groept/emedialab/image_manipulation/: ImageSettings.java  PatternCoordinates.java  PatternDetector.java  PatternDetectorAlgorithm.java  PatternDetectorAlgorithmInterface.java  PatternDetectorAlgorithmOld.java  RunPatternDetector.java
libLocationAware/src/main/java/be/groept/emedialab/math/: CameraConstants.java  DistanceCalculation.java  PositionCalculation.java
libLocationAware/src/main/java/be/groept/emedialab/movement/: MovementAccelerometer.java
libLocationAware/src/main/java/be/groept/emedialab/preferences/: PreferenceActivity.java
libLocationAware/src/main/java/be/groept/emedialab/server/: BluetoothServer.java  ServerOutputThread.java  ServerPassThrough.java  SocketInputOutputTrio.java
libLocationAware/src/main/java/be/groept/emedialab/server/data/: Device.java  Position.java
libLocationAware/src/main/java/be/groept/emedialab/util/: Axis.java  Calibration.java  CircularSeekBar.java  ConnectionException.java  DeviceColorPair.java  GlobalResources.java  Point3D.java  Tuple.java  Vector.java
libLocationAware/src/main/res/layout/: activity_calibration.xml  activity_connection.xml  activity_server.xml  activity_setup.xml  axis.xml  dialog_list.xml  fragment_client.xml  fragment_server.xml  image_manipulations_surface_view.xml  item_bluetoothdevice.xml  list_item.xml
libLocationAware/src/main/res/menu/: global.xml  menu_demo.xml  menu_position.xml  menu_server.xml  menu_setup.xml
libLocationAware/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
libLocationAware/src/main/res/values-nl/: strings.xml
libLocationAware/src/main/res/xml/: preference_debug.xml  preference_headers.xml  preference_pattern.xml  preferences.xml
libraries/opencv/: build.gradle
mastermind/: build.gradle
opencvtester/: build.gradle  proguard-rules.pro
opencvtester/src/androidTest/java/be/joren/opencvtester/: ApplicationTest.java
opencvtester/src/main/: AndroidManifest.xml
opencvtester/src/main/java/be/groept/emedialab/opencvtester/: MainActivity.java
opencvtester/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
opencvtester/src/main/res/menu/: activity_main_drawer.xml
opencvtester/src/main/res/values/: strings.xml
opencvtester/src/test/java/be/joren/opencvtester/: ExampleUnitTest.java
pattern_search/: build.gradle  proguard-rules.pro
rank_em/: build.gradle
(+114 files in other folders)
