// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'org.robovm:robovm-gradle-plugin:1.1.0'
    }
}

allprojects {
    apply plugin: "idea"

    repositories {
        jcenter()
    }

    version = '1.0'
    ext {
        appName = 'my-gdx-game'
        gdxVersion = '1.5.4'
        roboVMVersion = '1.1.0'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.3.1'
        aiVersion = '1.5.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    project(":rank_em") {
        apply plugin: "android"

        configurations { natives }
    }

    project(":libgdx-core") {
        apply plugin: "java"

        dependencies {
            compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        }
    }
}
