<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


       <ImageView

            android:layout_width="600dp"
            android:layout_height="800dp"
            android:id="@+id/winner"
            android:src="@drawable/winner"
            android:layout_gravity="center"
           android:background="#ffb7b7b7" />

        <Button
            android:layout_width="142dp"
            android:layout_height="81dp"
            android:text="@string/restartbutton"
            android:id="@+id/restart"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="72dp"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="154dp"
            android:layout_height="80dp"
            android:text="@string/exitbutton"
            android:id="@+id/exit"
            android:layout_alignTop="@+id/restart"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/yourresult"
            android:id="@+id/text"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="57dp" />


</RelativeLayout>