<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context="be.groept.emedialab.arrow.ArrowGame"
    android:id="@+id/relativeLayout">

    <TextView
        android:id="@+id/bluetoothDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="@string/bluetooth_delay"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_small"
        android:id="@+id/arrow"/>

    <TextView
        android:id="@+id/otherPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/default_device_position"/>

    <TextView
        android:id="@+id/ownPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/otherPosition"
        android:text="@string/default_device_position"/>

</RelativeLayout>