apply plugin: 'com.android.application'

//Maximum to number 9, otherwise overflow in versionCode. Also, only decrement if a larger version
//is incremented.
def versionMajor = 1
def versionMinor = 0
def versionPatch = 2

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "be.groept.emedialab.opencvtester"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode versionMajor * 100 + versionMinor * 10 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile project(':libLocationAware')
    compile 'com.android.support:appcompat-v7:23.1.1'
}
